PROGRAM pick_and_place
  VAR
    TP0 : TP;
    CTU0 : CTU;
  END_VAR
  VAR
    ITEM_AT_ENTRY AT %QX0.0 : BOOL;
    ITEM_AT_EXIT AT %QX0.1 : BOOL;
    MOVING_X AT %QX0.2 : BOOL;
    MOVING_Z AT %QX0.3 : BOOL;
    ITEM_DETECTED AT %QX0.4 : BOOL;
    START AT %QX0.5 : BOOL;
    RESET AT %QX0.6 : BOOL;
    STOP AT %QX0.7 : BOOL;
    EMERGENCY_STOP AT %QX1.0 : BOOL;
    AUTO AT %QX1.1 : BOOL;
    FACTORY_IO_RUN AT %QX1.2 : BOOL;
    ENTRY_CONVEYOR AT %QX1.3 : BOOL;
    EXIT_CONVEYOR AT %QX1.4 : BOOL;
    MOVE_X AT %QX1.5 : BOOL;
    MOVE_Z AT %QX1.6 : BOOL;
    GRAB AT %QX1.7 : BOOL;
    START_LIGHT AT %QX2.0 : BOOL;
    RESET_LIGHT AT %QX2.1 : BOOL;
    STOP_LIGHT AT %QX2.2 : BOOL;
    COUNTER AT %QW0 : INT;
  END_VAR
  VAR
    INPUT_CHANNEL : ARRAY [0..9] OF BOOL;
    OUTPUT_CHANNEL : ARRAY [0..4] OF BOOL;
    T1_DONE : BOOL;
    TIME_DELAY : TIME := t#3s;
    R_TRIG1 : R_TRIG;
  END_VAR

  START_LIGHT := AUTO AND EMERGENCY_STOP AND STOP AND (START OR START_LIGHT);
  STOP_LIGHT := NOT(START_LIGHT);
  INPUT_CHANNEL[0] := ITEM_AT_ENTRY;
  INPUT_CHANNEL[1] := ITEM_AT_EXIT;
  INPUT_CHANNEL[2] := MOVING_X;
  INPUT_CHANNEL[3] := MOVING_Z;
  INPUT_CHANNEL[4] := MOVE_X;
  INPUT_CHANNEL[5] := MOVE_Z;
  INPUT_CHANNEL[6] := ITEM_DETECTED;
  INPUT_CHANNEL[7] := START_LIGHT;
  INPUT_CHANNEL[8] := RESET;
  INPUT_CHANNEL[9] := EMERGENCY_STOP;
  ENTRY_CONVEYOR := START_LIGHT AND OUTPUT_CHANNEL[0];
  EXIT_CONVEYOR := START_LIGHT AND OUTPUT_CHANNEL[1];
  MOVE_X := OUTPUT_CHANNEL[2];
  MOVE_Z := OUTPUT_CHANNEL[3];
  GRAB := OUTPUT_CHANNEL[4];
  RESET_LIGHT := RESET;
  TP0(IN := RESET, PT := TIME_DELAY);
  T1_DONE := TP0.Q;
  R_TRIG1(CLK := ITEM_AT_ENTRY);
  CTU0(CU := R_TRIG1.Q, R := T1_DONE, PV := 32767);
  COUNTER := CTU0.CV;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : pick_and_place;
  END_RESOURCE
END_CONFIGURATION
